ServerIP=111.47.14.99
#ServerIP=127.0.0.1
FTPDocHome=/
FTPPort=7087
#FTPPort=21
FTPUserName=pedigree
FTPPassword=123456
LocalTempFolder=C\:/pedigree/document/
HttpAddr=http\://111.47.14.99\:7085/pedigree/document/
#HttpAddr=http\://127.0.0.1\:8080/pedigree/document/
