#连接设置
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://192.168.174.128:5432/pedigree
username=totem
password=123456

#初始化连接
initialSize=10

#最大连接数量
maxActive=50

#<!-- 最大空闲连接 -->
maxIdle=20

#<!-- 最小空闲连接 -->
minIdle=5

#<!-- 超时等待时间以毫秒为单位  6000毫秒/1000=60秒 -->
maxWait=60000

#JDBC驱动建立连接时附带的连接属性的格式必须为这样：[属性名=property;]
#注意："user"与"password"两个属性会被明确传递，因此这里不需要包含它们
connectionProperties=useUnicode=true;characterEncoding=utf8

#指定由连接池所创建的连接的自动提交(auto-commit)状态
defaultAutoCommit=true

#如果没有设置该值，则"setReadOnly"方法将不被调用。(某些驱动并不支持只读模式，如:Infomix)
defaultReadOnly

#driver default 指定由连接池所创建连接的事务级别(TransactionIsolation)
#可用值：NONE,READ_UNCOMMITTED,READ_COMMITTED,REPEATABLE_READ,SERIALIZABLE
defalutTransactionIsolation=READ_COMMITTED