#数据库配置
ip = 127.0.0.1
#dbPort = 5432
#ip = totemdb.whu.edu.cn:5432
dbPort = 5432
dbName = pedigree
dbUser = postgres
dbPwd = 123456

#FTP配置
hostname = localhost
#hostname = 127.0.0.1
username = pedigree
password = 123456
remotepath =/